/ActionType.java/1.3/Thu Feb 19 08:02:42 2009//
/Auctiontype.java/1.1/Mon Jun 28 04:54:58 2010//
/BondingType.java/1.2/Thu Feb  5 06:54:26 2009//
/Channel.java/1.17/Tue Sep 28 09:42:10 2010//
/Equip.java/1.6/Thu Aug 12 10:10:30 2010//
/GoodsType.java/1.4/Sun Aug 22 08:36:44 2010//
/MapType.java/1.13/Wed Mar 10 09:31:10 2010//
/MenuType.java/1.31/Mon Jun 28 09:16:52 2010//
/NpcType.java/1.2/Fri Mar 19 09:12:20 2010//
/PropType.java/1.40/Fri Jul 16 05:31:04 2010//
/SettingType.java/1.1/Wed Apr  8 04:39:20 2009//
/Shortcut.java/1.6/Tue Feb  2 03:25:20 2010//
/StatisticsType.java/1.5/Fri Aug 14 01:21:10 2009//
/SysConstant.java/1.1/Tue Feb  3 05:23:54 2009//
/TaskType.java/1.2/Thu Mar  5 01:34:38 2009//
/Wrap.java/1.5/Sat Jun 26 06:06:08 2010//
/WuXing.java/1.5/Sat Jun 26 06:06:08 2010//
D/buff////
D/player////
D/system////
