/faction_head.jsp/1.1/Tue Jul  6 02:34:40 2010//
/faction_info_return.jsp/1.2/Wed Jul 21 01:24:08 2010//
/faction_list.jsp/1.1/Fri Jul 16 05:31:04 2010//
/faction_list_action.jsp/1.1/Fri Jul 16 05:31:04 2010//
/faction_recruit_info.jsp/1.1/Fri Jul 16 05:31:04 2010//
/member_list.jsp/1.2/Wed Jul 28 11:08:06 2010//
/member_list_action.jsp/1.2/Tue Jul 27 10:48:46 2010//
/member_list_return.jsp/1.1/Fri Jul 16 05:31:04 2010//
/return_build_manage.jsp/1.1/Fri Jul 16 05:31:04 2010//
/return_faction.jsp/1.1/Tue Jul  6 02:34:40 2010//
/return_faction_manage.jsp/1.1/Fri Jul 16 05:31:04 2010//
/return_tuteng_manage.jsp/1.1/Fri Jul 16 05:31:04 2010//
/tuteng_des_return.jsp/1.1/Fri Jul 16 05:31:04 2010//
