/ChongzhiMessage.java/1.2/Mon Nov  9 01:40:52 2009//
/JmsConstant.java/1.3/Fri Nov 13 06:51:40 2009//
/JmsReceive.java/1.2/Mon Oct 19 08:18:42 2009//
/JmsSend.java/1.2/Mon Oct 19 08:18:42 2009//
/JmsSendQueue1.java/1.2/Fri Nov 13 06:51:40 2009//
/JmsSendQueue2.java/1.2/Fri Nov 13 06:51:40 2009//
/JmsSendQueue3.java/1.2/Fri Nov 13 06:51:40 2009//
/JmsThread.java/1.1/Mon Nov  9 01:40:52 2009//
/JmsThread1.java/1.1/Mon Nov  9 01:40:52 2009//
/JmsThread2.java/1.1/Mon Nov  9 01:40:52 2009//
/JmsUtil.java/1.7/Mon Nov 30 06:30:06 2009//
/QSQ.java/1.1/Mon Nov  9 01:40:52 2009//
/QudaoDetail.java/1.3/Mon Nov 30 06:30:00 2009//
/QudaoMessage.java/1.1/Mon Oct 19 08:18:42 2009//
/RoleJms.java/1.1/Thu Oct 15 07:26:16 2009//
