/attack_act.jsp/1.64/Mon Sep 20 09:32:54 2010//
/attack_display.jsp/1.42/Mon Sep 20 09:32:54 2010//
/attack_lose.jsp/1.18/Wed May 12 09:42:48 2010//
/attack_over.jsp/1.16/Tue Jul 27 05:42:18 2010//
/attack_win.jsp/1.26/Tue Sep 28 09:42:36 2010//
/buy_prop_effect.jsp/1.6/Wed Aug 25 01:51:32 2010//
/dead_prop.jsp/1.30/Mon Aug 30 03:42:10 2010//
/display.jsp/1.3/Fri Jul 23 11:45:10 2010//
/npc_display.jsp/1.19/Mon Sep 20 09:32:54 2010//
/prop_effect.jsp/1.17/Wed May 12 09:42:48 2010//
/pzpetok.jsp/1.15/Wed May 12 09:42:48 2010//
/skill_hint.jsp/1.18/Wed May 12 09:42:48 2010//
