/asstudent.jsp/1.4/Thu Apr 29 08:27:14 2010//
/asteacher.jsp/1.4/Thu Apr 29 08:27:14 2010//
/chuangong.jsp/1.3/Thu Apr 29 08:27:14 2010//
/chuangongok.jsp/1.3/Thu Apr 29 08:27:14 2010//
/chushi.jsp/1.4/Thu Apr 29 08:27:14 2010//
/index.jsp/1.5/Thu Apr 29 08:27:14 2010//
/jiechu.jsp/1.3/Thu Apr 29 08:27:14 2010//
/studetail.jsp/1.3/Thu Apr 29 08:27:14 2010//
/studetaill.jsp/1.3/Thu Apr 29 08:27:14 2010//
/stujiechu.jsp/1.3/Thu Apr 29 08:27:14 2010//
/teacher.jsp/1.7/Fri May 21 10:11:30 2010//
/teadetail.jsp/1.4/Thu Apr 29 08:27:14 2010//
