/AuctionFalse.java/1.1/Mon Jun 28 04:54:58 2010//
/AuctionStartJob.java/1.1/Mon Jun 28 04:54:58 2010//
/AuctionSuccess.java/1.1/Mon Jun 28 04:54:58 2010//
/ClearJob.java/1.1/Wed May 20 02:53:40 2009//
/DelLoveDear.java/1.4/Fri Aug 21 01:59:28 2009//
/DrawALotteryJob.java/1.2/Thu Aug  6 01:43:48 2009//
/DrawALotteryStartJob.java/1.3/Fri Aug 21 01:38:44 2009//
/GameDataRecordJob.java/1.5/Tue Dec  8 03:53:16 2009//
/GameLotteryAndLaborageJob.java/1.2/Mon Apr 13 10:25:18 2009//
/GameLotteryNumJob.java/1.1/Wed Mar 25 08:15:58 2009//
/GameOnlineNumRecordJob.java/1.6/Mon Jun 28 09:16:52 2010//
/GameOnlineOutTimeTongJob.java/1.3/Fri Jul 16 08:13:48 2010//
/GameOnlineSellDeleteJob.java/1.2/Wed Jul 21 01:24:08 2010//
/GameStatisticsKucunJob.java/1.2/Fri Jun 12 05:38:28 2009//
/JUUGameOnlinePlayerJob.java/1.5/Tue Sep 28 09:42:12 2010//
/MenpaiContestAll.java/1.2/Wed Jan 27 09:09:50 2010//
/MenpaiContestOver.java/1.1/Thu Jan 14 02:10:48 2010//
/MenpaiContestReady.java/1.1/Thu Jan 14 02:10:48 2010//
/MenpaiContestRun.java/1.1/Thu Jan 14 02:10:48 2010//
/MenpaiContestStartJob.java/1.3/Tue Jan 26 02:53:30 2010//
/MonthlyJob.java/1.4/Mon Nov  9 01:40:52 2009//
/NewLotteryJob.java/1.3/Wed Sep  2 03:48:22 2009//
/NewLotteryStartJob.java/1.3/Wed Sep  2 03:48:22 2009//
/QudaoJob.java/1.2/Thu May  7 02:28:56 2009//
/SinaJob.java/1.3/Thu Jan 28 03:34:40 2010//
/SinaStartJob.java/1.3/Thu Jan 28 03:34:40 2010//
/TestJob.java/1.1/Tue Aug 18 01:50:54 2009//
D/day////
D/gc////
D/weekly////
