/attack_act.jsp/1.38/Wed Aug 25 02:59:16 2010//
/attack_display.jsp/1.28/Wed Aug 25 09:57:54 2010//
/attack_over.jsp/1.19/Sun Aug 22 08:38:40 2010//
/attack_win.jsp/1.22/Sun Aug 22 08:38:40 2010//
/hintdisplay.jsp/1.1/Thu Jun 10 01:22:18 2010//
/hitelist.jsp/1.3/Mon Aug 30 09:29:14 2010//
D/inc////
/leitai.jsp/1.4/Thu Apr 29 08:27:18 2010//
/leitai1.jsp/1.4/Thu Apr 29 08:27:18 2010//
/leitaiResult.jsp/1.4/Thu Apr 29 08:27:18 2010//
/other_display.jsp/1.1/Tue Aug 10 09:46:24 2010//
/pickup.jsp/1.12/Fri Jan 29 10:44:30 2010//
/pk_hint.jsp/1.10/Fri Jan 29 10:44:30 2010//
/pk_rule.jsp/1.3/Tue May 11 01:20:06 2010//
/player_display.jsp/1.12/Fri Jan 29 10:44:30 2010//
/player_list.jsp/1.51/Tue Sep 28 09:42:36 2010//
/regist_ok.jsp/1.1/Thu Apr 29 07:16:32 2010//
/rs_result.jsp/1.2/Thu May  6 02:09:22 2010//
/skill_hint.jsp/1.13/Sun Aug 22 08:38:40 2010//
/vs_result.jsp/1.2/Thu May  6 02:09:22 2010//
