/auction_buy_info.jsp/1.11/Wed Jan 13 09:51:32 2010//
/auction_cure_list.jsp/1.20/Mon Sep 20 09:32:54 2010//
/auction_hint.jsp/1.13/Tue Aug 17 01:15:16 2010//
/auction_list_qt.jsp/1.18/Tue Feb  2 03:24:52 2010//
/auction_list_zb.jsp/1.32/Tue Aug 17 01:15:16 2010//
/auction_menu.jsp/1.14/Thu Jul 22 06:34:10 2010//
/equip_view.jsp/1.21/Tue Aug 17 01:15:16 2010//
/input_prop_price.jsp/1.18/Tue Sep 28 09:42:36 2010//
/input_zb_price.jsp/1.22/Tue Aug 17 01:15:04 2010//
/prop_view.jsp/1.10/Wed Jan 13 09:51:32 2010//
