/area_list.jsp/1.10/Thu Apr 29 08:27:16 2010//
D/born_cartoon////
/enter_game.jsp/1.15/Thu Aug  5 07:19:16 2010//
/envelop.jsp/1.9/Wed Jan 13 09:51:32 2010//
/game_test_state.jsp/1.3/Wed Jan 13 09:51:32 2010//
D/guide////
/index.jsp/1.15/Thu Apr 29 08:27:16 2010//
/login_success.jsp/1.12/Thu Apr 29 08:27:16 2010//
/onlineNumLimitHint.jsp/1.11/Thu Apr 29 08:27:16 2010//
D/register////
/role_list.jsp/1.50/Tue Sep 28 09:42:36 2010//
/role_list_test.jsp/1.13/Tue Sep 28 09:42:36 2010//
D/rolebeoff////
