# Resources for parameter 'ApplicationResources'
# Project ThirdPartyLogistics
# 系统名称
##############################角色创建初始化###############################
######################等级######################
com.ben.vo.info.partinfo.PartInfoVO.pGrade=1
######################生命值######################
com.ben.vo.info.partinfo.PartInfoVO.pHp=230
######################法力值######################
com.ben.vo.info.partinfo.PartInfoVO.pMp=70
######################力######################
com.ben.vo.info.partinfo.PartInfoVO.pForce=12
######################敏######################
com.ben.vo.info.partinfo.PartInfoVO.pAgile=10
######################体魄######################
com.ben.vo.info.partinfo.PartInfoVO.pPhysique=15
######################悟性######################
com.ben.vo.info.partinfo.PartInfoVO.pSavvy=10
######################攻击######################
com.ben.vo.info.partinfo.PartInfoVO.pGj=37
######################防御######################
com.ben.vo.info.partinfo.PartInfoVO.pFy=18
######################最小攻击######################
com.ben.vo.info.partinfo.PartInfoVO.pZbgjXiao=0
######################最大攻击######################
com.ben.vo.info.partinfo.PartInfoVO.pZbgjDa=0
######################最小防御######################
com.ben.vo.info.partinfo.PartInfoVO.pZbfyXiao=0
######################最大防御######################
com.ben.vo.info.partinfo.PartInfoVO.pZbfyDa=0
######################师徒1师傅2徒弟######################
com.ben.vo.info.partinfo.PartInfoVO.pTeacherType=0
######################师傅的名称id######################
com.ben.vo.info.partinfo.PartInfoVO.pTeacher=0
######################是否已婚 1没结婚 2 结婚######################
com.ben.vo.info.partinfo.PartInfoVO.pHarness=1
######################伴侣ID######################
com.ben.vo.info.partinfo.PartInfoVO.pFere=0
######################称号######################
com.ben.vo.info.partinfo.PartInfoVO.pTitle=0
######################称号名称######################
com.ben.vo.info.partinfo.PartInfoVO.pTitleName=
######################阵营######################
com.ben.vo.info.partinfo.PartInfoVO.pCamp=0
######################阵营名称######################
com.ben.vo.info.partinfo.PartInfoVO.pCampName=
######################门派######################
com.ben.vo.info.partinfo.PartInfoVO.pSchool=0
######################门派名称######################
com.ben.vo.info.partinfo.PartInfoVO.pSchoolName=
######################帮会######################
com.ben.vo.info.partinfo.PartInfoVO.pTong=0
######################帮会名称######################
com.ben.vo.info.partinfo.PartInfoVO.pTongName=
######################经验######################
com.ben.vo.info.partinfo.PartInfoVO.pExperience=0
######################下经验######################
com.ben.vo.info.partinfo.PartInfoVO.pXiaExperience=52
######################银子######################
com.ben.vo.info.partinfo.PartInfoVO.pSilver=0
######################铜钱######################
com.ben.vo.info.partinfo.PartInfoVO.pCopper=100
######################仓库######################
com.ben.vo.info.partinfo.PartInfoVO.pDepot=0
######################pk值######################
com.ben.vo.info.partinfo.PartInfoVO.pPkValue=0
######################开关1关2开######################
com.ben.vo.info.partinfo.PartInfoVO.pPks=1
######################标识是否处在主动攻击状态，0否；1是######################
com.ben.vo.info.partinfo.PartInfoVO.pIsInitiative=0
######################标识是否处在被动攻击状态，0否；1是######################
com.ben.vo.info.partinfo.PartInfoVO.pIsPassivity=0
######################所在地图坐标######################
com.ben.vo.info.partinfo.PartInfoVO.pMap=839
######################是否组队0无1组######################
com.ben.vo.info.partinfo.PartInfoVO.pProcession=0
######################队伍编号######################
com.ben.vo.info.partinfo.PartInfoVO.pProcessionNumner=
######################暴击率######################
com.ben.vo.info.partinfo.PartInfoVO.pDropMultiple=1
##############################页面显示###############################
com.acc.Intro.ID=品质
com.acc.Intro.ID.1=次品
com.acc.Intro.ID.2=中品
com.acc.Intro.ID.3=上品
com.acc.Intro.ID.4=精品
com.acc.Intro.ID.5=极品
com.acc.bonding=绑定
com.acc.bonding.1=不绑定
com.acc.bonding.2=拾取绑定
com.acc.bonding.3=装备绑定
com.acc.job=所属门派
com.acc.job.1=少林
com.acc.job.2=丐帮
com.acc.job.3=明教
com.acc.job.4= 
com.acc.job.5= 

##############################装备###############################
com.web.form.goods.arming.AccouteForm.accSex=性别
com.web.form.goods.arming.AccouteForm.accSex.1=男
com.web.form.goods.arming.AccouteForm.accSex.2=女
com.web.form.goods.arming.AccouteForm.accSex.3=人妖
com.web.form.goods.arming.AccouteForm.class=装备类型
com.web.form.goods.arming.AccouteForm.class.1=头盔
com.web.form.goods.arming.AccouteForm.class.2=胸甲
com.web.form.goods.arming.AccouteForm.class.3=裤子
com.web.form.goods.arming.AccouteForm.class.4=靴子

##############################首饰###############################
com.ls.ben.vo.goods.JewelryVO.jewClass=首饰类型
com.ls.ben.vo.goods.JewelryVO.jewClass.1=戒指
com.ls.ben.vo.goods.JewelryVO.jewClass.2=手镯
com.ls.ben.vo.goods.JewelryVO.jewClass.3=项链
com.ls.ben.vo.goods.JewelryVO.jewProtect=保护
com.ls.ben.vo.goods.JewelryVO.jewProtect.1=不保护
com.ls.ben.vo.goods.JewelryVO.jewProtect.2=保护

##############################武器###############################
com.ls.ben.vo.goods.ArmVO.armClass=武器类型
com.ls.ben.vo.goods.ArmVO.armClass.1=刀
com.ls.ben.vo.goods.ArmVO.armClass.2=棍
com.ls.ben.vo.goods.ArmVO.armClass.3=剑
com.ls.ben.vo.goods.ArmVO.armProtect=武器保护
com.ls.ben.vo.goods.ArmVO.armProtect.1=不保护
com.ls.ben.vo.goods.ArmVO.armProtect.2=保护

##############################道具###############################
com.ben.vo.goods.prop.PropVO.propClass=道具类型
com.ben.vo.goods.prop.PropVO.propClass.1=转职道具
com.ben.vo.goods.prop.PropVO.propClass.2=角色技能书道具
com.ben.vo.goods.prop.PropVO.propClass.3=宠物技能书道具
com.ben.vo.goods.prop.PropVO.propClass.4=回城卷
com.ben.vo.goods.prop.PropVO.propClass.5=任务引发道具A
com.ben.vo.goods.prop.PropVO.propClass.6=任务引发道具B
com.ben.vo.goods.prop.PropVO.propClass.7=Buff道具
com.ben.vo.goods.prop.PropVO.propClass.8=宝箱道具
com.ben.vo.goods.prop.PropVO.propClass.9=答题道具
com.ben.vo.goods.prop.PropVO.propClass.10=地点标记道具
com.ben.vo.goods.prop.PropVO.propClass.11=宠物蛋道具
com.ben.vo.goods.prop.PropVO.propClass.12=召唤道具
com.ben.vo.goods.prop.PropVO.propAccumulate=可否堆叠
com.ben.vo.goods.prop.PropVO.propAccumulate.1=否
com.ben.vo.goods.prop.PropVO.propAccumulate.2=可

##############################场景###############################
com.ben.vo.map.scene.SceneVO.sceneAttribute=地图属性
com.ben.vo.map.scene.SceneVO.sceneAttribute.1=是否有死亡惩罚
com.ben.vo.map.scene.SceneVO.sceneAttribute.2=杀人是否增加罪恶值
com.ben.vo.map.scene.SceneVO.sceneAttribute.3=红名是否被抓
com.ben.vo.map.scene.SceneVO.sceneAttribute.4=是否有pk保护
com.ben.vo.map.scene.SceneVO.sceneAttribute.5=是否有等级保护地图属性
com.ben.vo.map.scene.SceneVO.sceneAttributeValue=地图属性值
com.ben.vo.map.scene.SceneVO.sceneAttributeValue.1=是
com.ben.vo.map.scene.SceneVO.sceneAttributeValue.2=否

##############################宠物技能###############################
com.ben.vo.pet.petskill.PetSkillVO.petSkillType=技能类型
com.ben.vo.pet.petskill.PetSkillVO.petSkillType.1=主动技能
com.ben.vo.pet.petskill.PetSkillVO.petSkillType.2=被动技能
com.ben.vo.pet.petskill.PetSkillVO.petSkillObject=作用对象
com.ben.vo.pet.petskill.PetSkillVO.petSkillObject.1=角色
com.ben.vo.pet.petskill.PetSkillVO.petSkillObject.2=怪物  

##############################项目路径###############################
path_context=jygame

##############################帮派条件###############################
userAddTongGrade=10
##############################公聊频道的限制###############################
usercommunionpub=5
##############################公聊频道的发言时间间隔,（单位为秒)###############################
userPublicCommTime=30
##############################小喇叭的发言时间间隔,（单位为分钟)###############################
speakerCommTime=1

###############################################################################
##############################帮派建筑组数量就是每一组建筑数量#####################
##############################每一组建筑全部完成以后才能建筑#######################
##############################下一组的建筑#######################################
##############################帮派建筑第一组数量###############################
usertongbuildonenumber=2
##############################帮派建筑第二组数量###############################
usertongbuildtwonumber=3
##############################帮派建筑第三组数量###############################
usertongbuildthreenumber=3
##############################帮派建筑第四组数量###############################
usertongbuildfournumber=1
##############################申请帮战的条件 需要的道具###############################
battleprop=239
battlepropnumer=3
##############################一下是游戏配置些东西###############################
gamename=洪荒online

#gamename=金庸创世录

#haoxia
#豪侠

#铁血屠龙

#连接超时，请重专区重新登录

jieyi=请将结义所需物品放在下面正确的位置上：

##############################弹出式消息###############################
##等级情况
go_up_grade=10,20,40
go_up_discount=50
go_up_hint={0}级升级大礼包，附含补天二×2，5倍经验卡×3，5倍掉宝卡× 3，可帮助您迅速提高自身等级，现向您★5折★起售，天下仅此一处机会，已经有{1}个人购买过此物品加强了他们的实力！
go_up_mallprop=985,985,985
##包裹情况
wrap_lower_limit=5
wrap_hint=您的包裹已不足${wrap_lower_limit}格，您可以购买包裹格数，永久扩大容量。
wrap_buy_hint=您的包裹已经永久扩大了{0}格，您消费元宝数{1}个。感谢您的使用，欢迎下次光临。
##攻城菜单情况
menu_siege_type=69
menu_siege_discount=90
menu_siege_hint=超值馈送攻城战大礼包，附含免死符×1，九转还魂丹×3，增气丸×2。再不用为死亡掉经验而心痛，眼里只有杀戮！已经有{0}个人购买过此物品加强了他们的实力！
menu_siege_mallprop=955
##宠物情况
pet_fatigue=10
pet_fatigue_discount=90
pet_hint=您的宠物体力已不足${pet_fatigue}点，再继续战斗，宠物的寿命会大减，您是否购买仅售★9折★宠物大礼包给宠物一个惊喜？附含神兽丸一×1，豆斋果×2，奇兽丸×5。已经有{0}个人购买过此物品加强了他们的实力！
pet_mallprop=986
##道具情况
attain_prop_id=189
attainprop_discount=50
attainprop_hint=您的运气惊人！获得了传说中的{0}，您是否需要{1}来打开这宝物？现向您★5折★出售{2}，天下仅此一处机会，已经有{3}个人购买过此物品加强了他们的实力！
attainprop_mallprop=154
##30级帮派结束任务情况
task_30tong_zu=sys_jianbang
task_30tong_discount=50
task_30tong_hint=建设帮会让大家在您的旗下！您想成为江湖的老大吗？现在选择建设帮会，可以以★5折★的低价购买5个【建帮令】。天下仅此一处机会，已经有{0}个人购买过此物品加强了他们的实力！
task_30tong_mallprop=239
##副本任务情况
##task_instance_grade=20,40,60
##task_instance_zu=la_huodu,la_chongyangzhinan,zjz_zhenjianzhong
##task_instance_discount=80
##task_instance_hint=您已经征服了{0}级副本，证明了您的强大，现在{1}级<装备升级大礼包二>，附含1级天晶石、2级天晶石、3级天晶石、4级天晶石×1，可以帮助您迅速提升装备及武器等级，现向您★8折★起售，天下仅此一处机会，已经有{2}个人购买过此物品加强了他们的实力！
##task_instance_mallprop=988,988,988
##30级PK结束任务情况
task_30pk_zu=sys_pk
task_30pk_discount=50
task_30pk_hint=PK强人不需要理由！现在一副【PK礼包】可让您立于不败之地，享受虐人的快感吧！【PK礼包】，附含免死符一×1，九转还魂丹×10，3倍暴击卡×1，现向您★5折★起售，天下仅此一处机会，已经有{0}个人购买过此物品加强了他们的实力！
task_30pk_mallprop=987
##副本菜单
menu_instance_type=53
menu_instance_grade=20,40,60
menu_instance_discount=80
menu_instance_hint=您将要进入危险的副本，强大的{0}级副本大礼包，附含5倍掉宝卡×1，5倍幸运卡×1，增气丸二×1，可使危险变成乐趣！现向您★8折★起售，天下仅此一处机会，已经有{1}个人购买过此物品加强了他们的实力！
menu_instance_mallprop=988,988,988
##特殊道具在特殊等级的情况
prop_grade_prop_id=732
prop_grade_role_grade=10
prop_grade_discount=50
prop_grade_hint=强大的自动加血道具{0}正在向您★5折★起售，天下仅此一次机会，已经有{1}个人购买过此物品加强了他们的实力！
prop_grade_mallprop=732
##VIP到期以后
vip_endtime_proptype=70
vip_endtime_discount=80
vip_endtime_hint=您的会员已经到期，是否续费或者升级会员资格？享受会员资格，享受快感连天！现仅需★8折★即可续费，已经有{0}个人正在享受尊贵会员服务！
##PK开关 1关2开
pk_switch_type=2
pk_switch_discount=50
pk_switch_hint=您已经打开了生死开关，{0}可以让您把生命掌握在自己手里。现向您★5折★起售，天下仅此一处机会，已经有{1}个人购买过此物品加强了他们的实力！
pk_switch_mallprop=987
##新角色进入游戏提示
new_role_exp=0
new_role_discount=10
new_role_prop_id=967
new_role_hint=铁血会员震撼推出！原价1888元宝的周会员，惊爆价★1折★出售！！！只需188元宝即刻享受高贵会员服务！天下仅此一次机会，最少的费用，贵族的享受！
##使用道具的时候
use_prop_id=189
use_prop_discount=100
use_prop_hint=一件金光闪闪的物品躺在箱子底下，您没有{0}打开这个宝物！是否购买{1}？
use_prop_mallprop=154
