#console appender
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %5p (%F:%L) - %m%n

#RollingFile appender
log4j.appender.RollingFileForDao=org.apache.log4j.RollingFileAppender
log4j.appender.RollingFileForDao.MaxFileSize=20MB
log4j.appender.RollingFileForDao.MaxBackupIndex=20
log4j.appender.RollingFileForDao.File=../logs/jygame/dao_log.log
log4j.appender.RollingFileForDao.layout=org.apache.log4j.PatternLayout
log4j.appender.RollingFileForDao.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %5p (%F:%L) - %m%n

#RollingFile appender
log4j.appender.RollingFileForQuartz=org.apache.log4j.RollingFileAppender
log4j.appender.RollingFileForQuartz.MaxFileSize=10MB
log4j.appender.RollingFileForQuartz.MaxBackupIndex=20
log4j.appender.RollingFileForQuartz.File=../logs/jygame/dao_log.log
log4j.appender.RollingFileForQuartz.layout=org.apache.log4j.PatternLayout
log4j.appender.RollingFileForQuartz.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %5p (%F:%L) - %m%n

#RollingFile appender
log4j.appender.RollingFileForService=org.apache.log4j.RollingFileAppender
log4j.appender.RollingFileForService.MaxFileSize=10MB
log4j.appender.RollingFileForService.MaxBackupIndex=20
log4j.appender.RollingFileForService.File=../logs/jygame/dao_log.log
log4j.appender.RollingFileForService.layout=org.apache.log4j.PatternLayout
log4j.appender.RollingFileForService.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %5p (%F:%L) - %m%n

#RollingFile appender
log4j.appender.RollingFileForAction=org.apache.log4j.RollingFileAppender
log4j.appender.RollingFileForAction.MaxFileSize=10MB
log4j.appender.RollingFileForAction.MaxBackupIndex=20
log4j.appender.RollingFileForAction.File=../logs/jygame/dao_log.log
log4j.appender.RollingFileForAction.layout=org.apache.log4j.PatternLayout
log4j.appender.RollingFileForAction.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %5p (%F:%L) - %m%n

#RollingFile appender
log4j.appender.RollingFileForPay=org.apache.log4j.RollingFileAppender
log4j.appender.RollingFileForPay.MaxFileSize=10MB
log4j.appender.RollingFileForPay.MaxBackupIndex=20
log4j.appender.RollingFileForPay.File=../logs/jygame/dao_log.log
log4j.appender.RollingFileForPay.layout=org.apache.log4j.PatternLayout
log4j.appender.RollingFileForPay.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %5p (%F:%L) - %m%n


#RollingFile appender
log4j.appender.RollingFileForSiege=org.apache.log4j.RollingFileAppender
log4j.appender.RollingFileForSiege.MaxFileSize=20MB
log4j.appender.RollingFileForSiege.MaxBackupIndex=20
log4j.appender.RollingFileForSiege.File=d:\\log\\siege\\siege_log.log
log4j.appender.RollingFileForSiege.layout=org.apache.log4j.PatternLayout
log4j.appender.RollingFileForSiege.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %5p (%F:%L) - %m%n

#print task
log4j.appender.RollingFileForTask=org.apache.log4j.RollingFileAppender
log4j.appender.RollingFileForTask.MaxFileSize=20MB
log4j.appender.RollingFileForTask.MaxBackupIndex=20
log4j.appender.RollingFileForTask.File=d:\\log\\task\\task_log.log
log4j.appender.RollingFileForTask.layout=org.apache.log4j.PatternLayout
log4j.appender.RollingFileForTask.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %5p (%F:%L) - %m%n

#print rank
log4j.appender.RollingFileRank=org.apache.log4j.RollingFileAppender
log4j.appender.RollingFileRank.MaxFileSize=20MB
log4j.appender.RollingFileRank.MaxBackupIndex=20
log4j.appender.RollingFileRank.File=d:\\log\\rank\\rank_log.log
log4j.appender.RollingFileRank.layout=org.apache.log4j.PatternLayout
log4j.appender.RollingFileRank.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %5p (%F:%L) - %m%n

#root 
log4j.rootLogger=info

#print cache log
log4j.logger.log.siege=debug,RollingFileForSiege

#print cache log
log4j.logger.log.cache=debug,stdout

#print task log
log4j.logger.log.task=info,RollingFileForTask

#print quartz log
log4j.logger.log.pay=info,RollingFileForPay,stdout

#print action layer log
log4j.logger.log.action=debug,stdout

#print service layer log
log4j.logger.log.service=debug,stdout

#print dao layer log
log4j.logger.log.dao=debug,stdout,RollingFileForDao

#print quartz log
log4j.logger.log.quartz=debug,RollingFileForQuartz,stdout

#tomcat 
log4j.logger.org.apache.catalina=debug,stdout

#struts 
log4j.logger.org.apache.struts.chain.commands.servlet=debug,stdout

#print rank log
log4j.logger.log.rank=debug,RollingFileRank

#print data error log
log4j.logger.log.data=debug,stdout
