#console appender
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %5p (%F:%L) - %m%n

#RollingFile appender
log4j.appender.RollingFileForQuartz=org.apache.log4j.RollingFileAppender
log4j.appender.RollingFileForQuartz.MaxFileSize=10MB
log4j.appender.RollingFileForQuartz.MaxBackupIndex=20
log4j.appender.RollingFileForQuartz.File=/home/lianheyunying/log/quartz/quartz_log.log
log4j.appender.RollingFileForQuartz.layout=org.apache.log4j.PatternLayout
log4j.appender.RollingFileForQuartz.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %5p (%F:%L) - %m%n

#RollingFile appender
log4j.appender.RollingFileForPay=org.apache.log4j.RollingFileAppender
log4j.appender.RollingFileForPay.MaxFileSize=10MB
log4j.appender.RollingFileForPay.MaxBackupIndex=20
log4j.appender.RollingFileForPay.File=/home/lianheyunying/log/pay/pay_log.log
log4j.appender.RollingFileForPay.layout=org.apache.log4j.PatternLayout
log4j.appender.RollingFileForPay.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %5p (%F:%L) - %m%n

#print rank
log4j.appender.RollingFileRank=org.apache.log4j.RollingFileAppender
log4j.appender.RollingFileRank.MaxFileSize=20MB
log4j.appender.RollingFileRank.MaxBackupIndex=20
log4j.appender.RollingFileRank.File=/home/lianheyunying/log/rank/rank_log.log
log4j.appender.RollingFileRank.layout=org.apache.log4j.PatternLayout
log4j.appender.RollingFileRank.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %5p (%F:%L) - %m%n

#root
log4j.rootLogger=info

#print quartz log
log4j.logger.log.pay=info,RollingFileForPay

#print quartz log
log4j.logger.log.quartz=debug,RollingFileForQuartz

#print rank log
log4j.logger.log.rank=debug,RollingFileRank