#铁血屠龙正式地址
#auth_ssid_url=http://localhost:40021/authssid
#pay_kb_url=http://localhost:40022/paykb
#chongzhi_kb_url=http://211.155.236.75:8081/pc


#金庸传奇正式地址
#auth_ssid_url=http://192.168.3.16:40051/authssid
#pay_kb_url=http://192.168.3.16:40052/paykb
#chongzhi_kb_url=http://211.155.236.75:8081/pc

#测试地址
auth_ssid_url=http://120.199.7.21:4051/authssid
pay_kb_url=http://120.199.7.21:4051/paykb
chongzhi_kb_url=http://211.155.236.75:8081/pc