/commons-beanutils.jar/1.1/Tue Feb  3 05:23:52 2009/-kb/
/commons-codec-1.3.jar/1.1/Wed Jan 13 06:15:46 2010/-kb/
/commons-collections-3.2.jar/1.1/Wed Mar 25 08:34:00 2009/-kb/
/commons-configuration-1.6.jar/1.1/Sat Jun 27 08:39:22 2009/-kb/
/commons-dbcp-1.2.1.jar/1.1/Tue Feb  3 05:23:52 2009/-kb/
/commons-digester.jar/1.1/Tue Feb  3 05:23:52 2009/-kb/
/commons-httpclient-3.1.jar/1.1/Wed Jan 13 06:15:46 2010/-kb/
/commons-lang-2.4.jar/1.1/Sat Jun 27 08:39:22 2009/-kb/
/commons-logging-1.0.4.jar/1.1/Tue Feb  3 05:23:52 2009/-kb/
/commons-pool-1.2.jar/1.1/Tue Feb  3 05:23:52 2009/-kb/
/commons-validator.jar/1.1/Tue Feb  3 05:23:52 2009/-kb/
/commons_util.jar/1.1/Tue Feb  3 05:23:52 2009/-kb/
/concurrent-1.3.4.jar/1.1/Thu Oct 15 07:26:16 2009/-kb/
/connector.jar/1.1/Tue Feb  3 05:23:52 2009/-kb/
/derby-10.1.1.0.jar/1.1/Thu Oct 15 07:26:16 2009/-kb/
/dom4j-1.6.1.jar/1.1/Thu Nov 12 07:42:30 2009/-kb/
/ehcache-1.6.2.jar/1.1/Wed Jan 13 07:19:58 2010/-kb/
/ezmorph-1.0.6.jar/1.1/Sun Aug  8 09:15:02 2010/-kb/
/jakarta-oro.jar/1.1/Tue Feb  3 05:23:52 2009/-kb/
/jcl-over-slf4j-1.5.6.jar/1.1/Wed Jan 13 07:19:58 2010/-kb/
/jms-1.1.jar/1.1/Thu Oct 15 07:26:16 2009/-kb/
/jndi-1.2.1.jar/1.1/Thu Oct 15 07:26:16 2009/-kb/
/json-lib-2.3-jdk15.jar/1.1/Sun Aug  8 09:15:02 2010/-kb/
/jstl.jar/1.1/Tue Jul  6 02:34:40 2010/-kb/
/jta-1.0.1.jar/1.1/Thu Oct 15 07:26:16 2009/-kb/
/jta.jar/1.3/Mon Apr 27 03:39:40 2009/-kb/
/kk-sns-rest-client-with-cache.jar/1.1/Wed Jan 13 06:15:46 2010/-kb/
/log4j-1.2.11.jar/1.1/Thu Oct 15 07:26:16 2009/-kb/
/mysql-connector-java-5.0.4-bin.jar/1.1/Tue Feb  3 05:23:52 2009/-kb/
/openjms-0.7.7-beta-1.jar/1.1/Thu Oct 15 07:26:16 2009/-kb/
/openjms-common-0.7.7-beta-1.jar/1.1/Thu Oct 15 07:26:16 2009/-kb/
/openjms-net-0.7.7-beta-1.jar/1.1/Thu Oct 15 07:26:16 2009/-kb/
/openjms-tools-0.7.7-beta-1.jar/1.1/Thu Oct 15 07:26:16 2009/-kb/
/oro-2.0.8.jar/1.1/Thu Oct 15 07:26:16 2009/-kb/
/quartz-1.6.4.jar/1.1/Thu Mar 12 07:31:38 2009/-kb/
/servlet-api.jar/1.1/Tue Feb  3 05:23:52 2009/-kb/
/slf4j-api-1.5.6.jar/1.1/Wed Jan 13 06:15:46 2010/-kb/
/slf4j-log4j12-1.5.2.jar/1.1/Wed Jan 13 06:15:46 2010/-kb/
/spice-jndikit-1.2.jar/1.1/Thu Oct 15 07:26:16 2009/-kb/
/standard.jar/1.1/Tue Jul  6 02:34:40 2010/-kb/
/struts-core-1.3.8.jar/1.1/Thu Aug 20 10:40:08 2009/-kb/
/struts.jar/1.1/Tue Feb  3 05:23:52 2009/-kb/
/tx-open-app-1.0.jar/1.1/Thu Apr 29 02:07:40 2010/-kb/
/xml-apis.jar/1.1/Tue Feb  3 05:23:52 2009/-kb/
